builders:
  elastic:
    class: tgBasicActuatorInfo
    parameters: {damping: 10, pretension: 10, stiffness: 9000.0}
  payload:
    class: tgBoxInfo
    parameters: {density: 0.5, height: 0.395, width: 0.395}
  payload_bars:
    class: tgRodInfo
    parameters: {density: 0, radius: 0.010000000000000002}
  payload_connect:
    class: tgBasicActuatorInfo
    parameters: {damping: 10, pretension: 10, stiffness: 9000.0}
  sense_bar:
    class: tgRodInfo
    parameters: {density: 0, radius: 0.010000000000000002}
  strut:
    class: tgRodInfo
    parameters: {density: 0.635, radius: 0.1}
nodes:
  node0: [-0.7230277007793517, 1.4799778632964187, 0.02374600249755792]
  node1: [0.7645618155123884, 1.4735726779891563, 0.023745981791953686]
  node10: [1.4879508085285276, -0.02006014358438163, -0.7262778036916091]
  node11: [1.5118555836178296, -0.014331378216525054, 0.761122390726571]
  node2: [-0.015817784101880426, -0.7603022640785494, -1.4731397191568951]
  node3: [-0.007364406515829596, 0.7272635821564524, -1.466816041235228]
  node4: [-1.487228224056905, -0.00724977296985065, -0.7262777622804046]
  node5: [-1.4633234489676052, -0.0015210076019926597, 0.7611224321377754]
  node6: [-0.7399344559514777, -1.495153829175532, 0.011098646654210616]
  node7: [0.7476550603402878, -1.5015590144827926, 0.011098625948610455]
  node8: [0.03199176607675275, -0.7488447333428356, 1.501660669681393]
  node9: [0.04044514366280409, 0.7387211128921828, 1.507984347603063]
  p1: [0.395, 0, 0]
  p2: [-0.395, 0, 0]
  p3: [0, 0.395, 0]
  p4: [0, -0.395, 0]
  p5: [0, 0, 0.395]
  p6: [0, 0, -0.395]
pair_groups:
  elastic:
  - [node0, node3]
  - [node0, node4]
  - [node0, node5]
  - [node0, node9]
  - [node1, node3]
  - [node1, node9]
  - [node1, node10]
  - [node1, node11]
  - [node2, node4]
  - [node2, node6]
  - [node2, node7]
  - [node2, node10]
  - [node3, node4]
  - [node3, node10]
  - [node4, node6]
  - [node5, node6]
  - [node5, node8]
  - [node5, node9]
  - [node6, node8]
  - [node7, node8]
  - [node7, node10]
  - [node7, node11]
  - [node8, node11]
  - [node9, node11]
  payload:
  - [p1, p2]
  payload_bars:
  - [p1, p3]
  - [p1, p4]
  - [p1, p5]
  - [p1, p6]
  payload_connect:
  - [p1, node10]
  - [p1, node11]
  - [p2, node4]
  - [p2, node5]
  - [p3, node1]
  - [p3, node0]
  - [p4, node6]
  - [p4, node7]
  - [p5, node2]
  - [p5, node3]
  - [p6, node9]
  - [p6, node8]
  sense_bar:
  - [p1, p2]
  strut:
  - [node0, node6]
  - [node1, node7]
  - [node2, node8]
  - [node3, node9]
  - [node4, node10]
  - [node5, node11]
