builders:
  elastic:
    class: tgBasicActuatorInfo
    parameters: {damping: 10, pretension: 10, stiffness: 8000.0}
  payload:
    class: tgBoxInfo
    parameters: {density: 0.5, height: 0.395, width: 0.395}
  payload_bars:
    class: tgRodInfo
    parameters: {density: 0, radius: 0.010000000000000002}
  payload_connect:
    class: tgBasicActuatorInfo
    parameters: {damping: 10, pretension: 10, stiffness: 8000.0}
  sense_bar:
    class: tgRodInfo
    parameters: {density: 0, radius: 0.010000000000000002}
  strut:
    class: tgRodInfo
    parameters: {density: 0.635, radius: 0.1}
nodes:
  node0: [-3.660598891851534, 7.435359315248615, 0.049008125624994854]
  node1: [3.769672789114235, 7.403366439204078, 0.04900802220382319]
  node10: [7.38288509685025, -0.057090584960973176, -3.697240813443572]
  node11: [7.502285624644134, -0.028476318314485605, 3.732085235047389]
  node2: [-0.12819848243888132, -3.7544815686489637, -7.427696614114506]
  node3: [-0.08597521358799595, 3.675671884169608, -7.396110854423181]
  node4: [-7.477658265083215, 0.006895167128112555, -3.697240606601228]
  node5: [-7.358257737289331, 0.03550943377459997, 3.7320854418897325]
  node6: [-3.7450454295533167, -7.424947590390451, -0.014163393757662231]
  node7: [3.685226251412454, -7.456940466434988, -0.014163497178834222]
  node8: [0.11060257314891514, -3.697253035355982, 7.430955482869343]
  node9: [0.15282584199980043, 3.7329004174625915, 7.462541242560668]
  p1: [0.395, 0, 0]
  p2: [-0.395, 0, 0]
  p3: [0, 0.395, 0]
  p4: [0, -0.395, 0]
  p5: [0, 0, 0.395]
  p6: [0, 0, -0.395]
pair_groups:
  elastic:
  - [node0, node3]
  - [node0, node4]
  - [node0, node5]
  - [node0, node9]
  - [node1, node3]
  - [node1, node9]
  - [node1, node10]
  - [node1, node11]
  - [node2, node4]
  - [node2, node6]
  - [node2, node7]
  - [node2, node10]
  - [node3, node4]
  - [node3, node10]
  - [node4, node6]
  - [node5, node6]
  - [node5, node8]
  - [node5, node9]
  - [node6, node8]
  - [node7, node8]
  - [node7, node10]
  - [node7, node11]
  - [node8, node11]
  - [node9, node11]
  payload:
  - [p1, p2]
  payload_bars:
  - [p1, p3]
  - [p1, p4]
  - [p1, p5]
  - [p1, p6]
  payload_connect:
  - [p1, node10]
  - [p1, node11]
  - [p2, node4]
  - [p2, node5]
  - [p3, node1]
  - [p3, node0]
  - [p4, node6]
  - [p4, node7]
  - [p5, node2]
  - [p5, node3]
  - [p6, node9]
  - [p6, node8]
  sense_bar:
  - [p1, p2]
  strut:
  - [node0, node6]
  - [node1, node7]
  - [node2, node8]
  - [node3, node9]
  - [node4, node10]
  - [node5, node11]
