builders:
  elastic:
    class: tgBasicActuatorInfo
    parameters: {damping: 10, pretension: 10, stiffness: 9000.0}
  payload:
    class: tgBoxInfo
    parameters: {density: 0.5, height: 0.395, width: 0.395}
  payload_bars:
    class: tgRodInfo
    parameters: {density: 0, radius: 0.010000000000000002}
  payload_connect:
    class: tgBasicActuatorInfo
    parameters: {damping: 10, pretension: 10, stiffness: 9000.0}
  sense_bar:
    class: tgRodInfo
    parameters: {density: 0, radius: 0.010000000000000002}
  strut:
    class: tgRodInfo
    parameters: {density: 0.635, radius: 0.1}
nodes:
  node0: [-0.7232490670587064, 1.4799779590493007, 0.02364165193060082]
  node1: [0.764340462884068, 1.4735759449164552, 0.023641651930601106]
  node10: [1.511707051196489, -0.01451688820429991, 0.7611254867273745]
  node11: [1.4880993682516606, -0.019868291247776997, -0.7262808582811998]
  node2: [0.03180535365919315, -0.7492229363373021, 1.5017189903787453]
  node3: [0.04003737179140953, 0.7383445912379255, 1.5079383280862566]
  node4: [-1.4634720086907407, -0.0017128599385792683, 0.761125486727374]
  node5: [-1.487079691635569, -0.007064262982095209, -0.7262808582812006]
  node6: [-0.7397131033231487, -1.49515709610283, 0.011202976515572978]
  node7: [0.7478764266196264, -1.5015591102356778, 0.011202976515573351]
  node8: [-0.015410012230489841, -0.7599257424243011, -1.4730936996400814]
  node9: [-0.00717799409827352, 0.7276417851509264, -1.466874361932572]
  p1: [0.395, 0, 0]
  p2: [-0.395, 0, 0]
  p3: [0, 0.395, 0]
  p4: [0, -0.395, 0]
  p5: [0, 0, 0.395]
  p6: [0, 0, -0.395]
pair_groups:
  elastic:
  - [node0, node3]
  - [node0, node4]
  - [node0, node5]
  - [node0, node9]
  - [node1, node3]
  - [node1, node9]
  - [node1, node10]
  - [node1, node11]
  - [node2, node4]
  - [node2, node6]
  - [node2, node7]
  - [node2, node10]
  - [node3, node4]
  - [node3, node10]
  - [node4, node6]
  - [node5, node6]
  - [node5, node8]
  - [node5, node9]
  - [node6, node8]
  - [node7, node8]
  - [node7, node10]
  - [node7, node11]
  - [node8, node11]
  - [node9, node11]
  payload:
  - [p1, p2]
  payload_bars:
  - [p1, p3]
  - [p1, p4]
  - [p1, p5]
  - [p1, p6]
  payload_connect:
  - [p1, node10]
  - [p1, node11]
  - [p2, node4]
  - [p2, node5]
  - [p3, node1]
  - [p3, node0]
  - [p4, node6]
  - [p4, node7]
  - [p5, node2]
  - [p5, node3]
  - [p6, node9]
  - [p6, node8]
  sense_bar:
  - [p1, p2]
  strut:
  - [node0, node6]
  - [node1, node7]
  - [node2, node8]
  - [node3, node9]
  - [node4, node10]
  - [node5, node11]
