builders:
  elastic:
    class: tgBasicActuatorInfo
    parameters: {damping: 10, pretension: 10, stiffness: 9000.0}
  payload:
    class: tgBoxInfo
    parameters: {density: 0.5, height: 0.395, width: 0.395}
  payload_bars:
    class: tgRodInfo
    parameters: {density: 0, radius: 0.010000000000000002}
  payload_connect:
    class: tgBasicActuatorInfo
    parameters: {damping: 10, pretension: 10, stiffness: 9000.0}
  sense_bar:
    class: tgRodInfo
    parameters: {density: 0, radius: 0.010000000000000002}
  strut:
    class: tgRodInfo
    parameters: {density: 0.635, radius: 0.1}
nodes:
  node0: [-0.7232490670586977, 1.4799779590493036, 0.023641651930600832]
  node1: [0.7643404628840594, 1.4735759449164554, 0.02364165193060111]
  node10: [1.511707051196489, -0.014516888204299989, 0.7611254867273659]
  node11: [1.4880993682516608, -0.019868291247776913, -0.7262808582811913]
  node2: [0.03180535365919321, -0.7492229363372935, 1.5017189903787462]
  node3: [0.04003737179140948, 0.738344591237917, 1.507938328086256]
  node4: [-1.463472008690741, -0.001712859938579247, 0.7611254867273654]
  node5: [-1.487079691635569, -0.007064262982095222, -0.7262808582811919]
  node6: [-0.7397131033231401, -1.495157096102833, 0.011202976515572966]
  node7: [0.7478764266196178, -1.5015591102356782, 0.011202976515573351]
  node8: [-0.015410012230489807, -0.7599257424242924, -1.4730936996400823]
  node9: [-0.0071779940982735595, 0.7276417851509177, -1.4668743619325717]
  p1: [0.395, 0, 0]
  p2: [-0.395, 0, 0]
  p3: [0, 0.395, 0]
  p4: [0, -0.395, 0]
  p5: [0, 0, 0.395]
  p6: [0, 0, -0.395]
pair_groups:
  elastic:
  - [node0, node3]
  - [node0, node4]
  - [node0, node5]
  - [node0, node9]
  - [node1, node3]
  - [node1, node9]
  - [node1, node10]
  - [node1, node11]
  - [node2, node4]
  - [node2, node6]
  - [node2, node7]
  - [node2, node10]
  - [node3, node4]
  - [node3, node10]
  - [node4, node6]
  - [node5, node6]
  - [node5, node8]
  - [node5, node9]
  - [node6, node8]
  - [node7, node8]
  - [node7, node10]
  - [node7, node11]
  - [node8, node11]
  - [node9, node11]
  payload:
  - [p1, p2]
  payload_bars:
  - [p1, p3]
  - [p1, p4]
  - [p1, p5]
  - [p1, p6]
  payload_connect:
  - [p1, node10]
  - [p1, node11]
  - [p2, node4]
  - [p2, node5]
  - [p3, node1]
  - [p3, node0]
  - [p4, node6]
  - [p4, node7]
  - [p5, node2]
  - [p5, node3]
  - [p6, node9]
  - [p6, node8]
  sense_bar:
  - [p1, p2]
  strut:
  - [node0, node6]
  - [node1, node7]
  - [node2, node8]
  - [node3, node9]
  - [node4, node10]
  - [node5, node11]
