builders:
  elastic:
    class: tgBasicActuatorInfo
    parameters: {damping: 10, pretension: 10, stiffness: 8000.0}
  payload:
    class: tgBoxInfo
    parameters: {density: 0.5, height: 0.395, width: 0.395}
  payload_bars:
    class: tgRodInfo
    parameters: {density: 0, radius: 0.010000000000000002}
  payload_connect:
    class: tgBasicActuatorInfo
    parameters: {damping: 10, pretension: 10, stiffness: 8000.0}
  sense_bar:
    class: tgRodInfo
    parameters: {density: 0, radius: 0.010000000000000002}
  strut:
    class: tgRodInfo
    parameters: {density: 0.635, radius: 0.1}
nodes:
  node0: [-0.722489972377144, 1.4784394982292426, 0.023635233625432094]
  node1: [0.7635643774530061, 1.4720440909221222, 0.023635233625432097]
  node10: [1.5101596896108713, -0.01451304389292899, 0.760357991193731]
  node11: [1.4865763696103615, -0.019858921907687163, -0.7255133627475574]
  node2: [0.03178523841267059, -0.7484608802378805, 1.5001872084632093]
  node3: [0.04000876117014171, 0.7375714899309833, 1.5064001278655543]
  node4: [-1.461949010039005, -0.0017222268537072335, 0.760357991193731]
  node5: [-1.485532330060387, -0.007068109718427139, -0.7255133627475574]
  node6: [-0.7389370178920855, -1.4936252421084975, 0.011209394820741599]
  node7: [0.7471173319380644, -1.5000206494156179, 0.0112093948207416]
  node8: [-0.015381401609220904, -0.7591526411173584, -1.4715554994193805]
  node9: [-0.007157878851750303, 0.7268797290515051, -1.4653425800170354]
  p1: [0.395, 0, 0]
  p2: [-0.395, 0, 0]
  p3: [0, 0.395, 0]
  p4: [0, -0.395, 0]
  p5: [0, 0, 0.395]
  p6: [0, 0, -0.395]
pair_groups:
  elastic:
  - [node0, node3]
  - [node0, node4]
  - [node0, node5]
  - [node0, node9]
  - [node1, node3]
  - [node1, node9]
  - [node1, node10]
  - [node1, node11]
  - [node2, node4]
  - [node2, node6]
  - [node2, node7]
  - [node2, node10]
  - [node3, node4]
  - [node3, node10]
  - [node4, node6]
  - [node5, node6]
  - [node5, node8]
  - [node5, node9]
  - [node6, node8]
  - [node7, node8]
  - [node7, node10]
  - [node7, node11]
  - [node8, node11]
  - [node9, node11]
  payload:
  - [p1, p2]
  payload_bars:
  - [p1, p3]
  - [p1, p4]
  - [p1, p5]
  - [p1, p6]
  payload_connect:
  - [p1, node10]
  - [p1, node11]
  - [p2, node4]
  - [p2, node5]
  - [p3, node1]
  - [p3, node0]
  - [p4, node6]
  - [p4, node7]
  - [p5, node2]
  - [p5, node3]
  - [p6, node9]
  - [p6, node8]
  sense_bar:
  - [p1, p2]
  strut:
  - [node0, node6]
  - [node1, node7]
  - [node2, node8]
  - [node3, node9]
  - [node4, node10]
  - [node5, node11]
