builders:
  elastic:
    class: tgBasicActuatorInfo
    parameters: {damping: 10, pretension: 10, stiffness: 1000.0}
  payload:
    class: tgBoxInfo
    parameters: {density: 0.5, height: 0.395, width: 0.395}
  payload_bars:
    class: tgRodInfo
    parameters: {density: 0.1, radius: 0.2}
  payload_connect:
    class: tgBasicActuatorInfo
    parameters: {damping: 10, pretension: 10, stiffness: 1000.0}
  strut:
    class: tgRodInfo
    parameters: {density: 0.635, radius: 0.2}
nodes:
  node0: [-0.4431902778659092, 0.40937273645929917, 0.0]
  node1: [0.3388389690333809, 0.40442178254104966, 0.0]
  node10: [0.5779118708424423, 0.050772386696630346, 0.2]
  node11: [0.4690623259550952, 0.030235571707959784, -0.2]
  node2: [0.046952770580115044, -0.16473932661497773, 0.5380165933487677]
  node3: [0.08467676612873257, 0.20114008392168292, 0.566517291989755]
  node4: [-0.42282882113974785, 0.058879010155092816, 0.2]
  node5: [-0.5309376740449048, 0.030235571707959784, -0.2]
  node6: [-0.4431902778659092, -0.5906272635407008, 0.0]
  node7: [0.3388389690333809, -0.5955782174589503, 0.0]
  node8: [0.046952770580115044, -0.16473932661497795, -0.4619834066512324]
  node9: [0.08467676612873257, 0.2011400839216827, -0.433482708010245]
  p1: [0.395, 0, 0]
  p2: [-0.395, 0, 0]
  p3: [0, 0.395, 0]
  p4: [0, -0.395, 0]
  p5: [0, 0, 0.395]
  p6: [0, 0, -0.395]
pair_groups:
  elastic:
  - [node0, node3]
  - [node0, node4]
  - [node0, node5]
  - [node0, node9]
  - [node1, node3]
  - [node1, node9]
  - [node1, node10]
  - [node1, node11]
  - [node2, node4]
  - [node2, node6]
  - [node2, node7]
  - [node2, node10]
  - [node3, node4]
  - [node3, node10]
  - [node4, node6]
  - [node5, node6]
  - [node5, node8]
  - [node5, node9]
  - [node6, node8]
  - [node7, node8]
  - [node7, node10]
  - [node7, node11]
  - [node8, node11]
  - [node9, node11]
  payload:
  - [p1, p2]
  payload_bars:
  - [p1, p2]
  - [p1, p3]
  - [p1, p4]
  - [p1, p5]
  - [p1, p6]
  payload_connect:
  - [p1, node0]
  - [p1, node1]
  strut:
  - [node0, node6]
  - [node1, node7]
  - [node2, node8]
  - [node3, node9]
  - [node4, node10]
  - [node5, node11]
